# AppliedProgramming

./: README.md  pom.xml
src/main/java/com/automatic_testing/: Main.java
src/main/java/org/example/: Cities.java  CityOperations.java  Countries.java
src/test/java/org/example/: CityOperationsTest.java  CityOperationsTestIT.java
